# pruebaApiSpring

./: pom.xml
src/main/java/com/example/apidatos/: ApidatosApplication.java
src/main/java/com/example/apidatos/configuration/: AppConfig.java  ParametrosZendesk.java
src/main/java/com/example/apidatos/controller/: ClienteController.java  LicitacionController.java  LicitacionesController.java  ProductoController.java  TicketController.java
src/main/java/com/example/apidatos/entities/: Cliente.java  DetalleLicitacion.java  Licitacion.java  Licitaciones.java  Logs.java  Producto.java  TicketAuxiliar.java
src/main/java/com/example/apidatos/repository/: CargaTicketsZendesk.java  ClienteRepository.java  LicitacionRepository.java  LicitacionesRepository.java  LogsRepository.java  ProductoRepository.java  TicketAuxiliarRepository.java
src/main/java/com/example/apidatos/service/: CargaTicketsZendesk.java  ClienteService.java  LicitacionService.java  LicitacionesService.java  ProductoService.java  TicketService.java
src/main/java/com/example/apidatos/structures/: BodyTicket.java  Comment.java  Ticket.java
src/main/java/com/example/apidatos/structures/jsonRespuestaZendesk/: Audit.java  CustomField.java  Event.java  From.java  Metadata.java  SatisfactionRating.java  Source.java  SystemData.java  Ticket.java  To.java  Via.java  ZendeskPayload.java
src/main/resources/: application.properties
src/test/java/com/example/apidatos/: ApidatosApplicationTests.java
